apiVersion: v1
entries:
  heimdall:
  - apiVersion: v2
    appVersion: 0.8.0-alpha
    created: "2023-06-07T00:40:47.475564584Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision Service
    digest: 039f78940e4dc21bae6f92c1b79d73f5139cf8af72fd6ff4b60da1c1f6fbc900
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    kubeVersion: ^1.19.0
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/heimdall/charts/heimdall-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v2
    appVersion: 0.7.0-alpha
    created: "2023-04-17T20:53:18.505404241Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision Service
    digest: 312969bb8c3371ffd2a8c658e5508a0794493ae264f6044fafbcc4ae71f2e324
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    kubeVersion: ^1.19.0
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/heimdall/charts/heimdall-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: 0.6.1-alpha
    created: "2023-02-08T13:09:53.808497798Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision Service
    digest: 4adad9113274bba506499068695efa99b870dde1cbb8a6e278af4c1449775a91
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    kubeVersion: ^1.19.0
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/heimdall/charts/heimdall-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: 0.6.0-alpha
    created: "2023-01-19T21:01:55.508480002Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision Service
    digest: 28aef7c4b1b10fdf9127e7e676ec79f1b30bb1b73d600b7eb4def9569f3bffdc
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    kubeVersion: ^1.19.0
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/heimdall/charts/heimdall-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: 0.5.0-alpha
    created: "2023-01-04T20:37:39.318853284Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision Service
    digest: 7f783514ac228ce9282811a189e50ae4e5e06843e8de024cf44ac722802f2310
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    kubeVersion: ^1.19.0
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/heimdall/charts/heimdall-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.5.0-alpha
    created: "2023-01-02T14:42:03.495762998Z"
    description: A cloud native Identity Aware Proxy and Access Control Decision Service
    digest: 71f910388b87af468743d1869018fccf3ed2a96f7f474020fac6395d7ce068f0
    home: https://dadrus.github.io/heimdall/
    keywords:
    - zero-trust
    - authentication
    - authorization
    - access-control
    - access-management
    - policy-enforcement
    - oauth2
    - openid-connect
    - iap
    - auth-proxy
    - identity-aware-proxy
    - decision-api
    - auth-filter
    kubeVersion: ^1.19.0
    maintainers:
    - email: dadrus@gmx.de
      name: Dimitrij Drus
    name: heimdall
    sources:
    - https://github.com/dadrus/heimdall
    type: application
    urls:
    - https://dadrus.github.io/heimdall/charts/heimdall-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-07T00:40:47.473674161Z"
